<!DOCTYPE html>
<head>
	<title>Conquest</title>
	<link rel="stylesheet" type="text/css" href="CSS/conquest_page.css">
	<link rel="stylesheet" type="text/css" href="CSS/conquest_talent_tables.css">
	<link rel="stylesheet" type="text/css" href="CSS/main_tools_page.css">
	<script type="text/javascript" src="JS/resource_gain.js"></script>
	<script type="text/javascript" src="JS/founder_tools.js"></script>
	<script type="text/javascript" src="JS/stat_page.js"></script>
</head>
<body>
<div id="page_title">
	<h2> Conquest </h2>
</div>
<div class="main_wrapper">
	<!---Start Founder Tools--->
	<div id="founder_tools_wrapper">
	<p><center>Founder Tools</center></p>
	<div style="width:100%; height:auto; overflow:auto; background:white;"> <!---margin-left?--->
			<table cellspacing="0" cellpadding="1" border="5" width="100%">
				<tr>
				<th>Name</th>
				<th>Level</th> 
				<th>Icon</th>
				<th>Description</th>
				<th>Cost</th>
				<th>Buy</th>
			</tr>
			<tr>
				<td>Citizen</td>
				<td>1</td>
				<td>Placeholder</td>
				<td>An inhabitant of your settlement that creates commerce.</td>
				<td><span id="citizen_cost">1</span><br>Land</td>
				<td><button onClick="buy_citizen();">Buy Citizen</button></td>
			</tr>
			<tr>
				<td>Soldier</td>
				<td>1</td>
				<td>Placeholder</td>
				<td>A courageous battle-hardened fighter trained in the acts of warefare.</td>
				<td><span id="soldier_cost">1</span><br>Economy</td>
				<td><button onClick="buy_soldier();">Buy Soldier</button></td>
			</tr>
			<tr>
				<td>Settler</td>
				<td>1</td>
				<td>Placeholder</td>
				<td>An explorer and establisher of new land</td>
				<td><span id="settler_cost">1</span><br>War</td>
				<td><button onClick="buy_settler();">Buy Settler</button></td>
			</tr>
			</table>
	</div>
	</div>
	<!---End Founder Tools--->
	<!---Start Main Tools--->
	<div id="main_tools_wrapper">
	<p id="resource">Land</p>
	<p id="total_land">0</p>
	<br>
	<p id="resource">War</p>
	<p id="total_war">0</p>
	<br>
	<p id="resource">Economy</p>
	<p id="total_economy">0</p>
	<br>
	<p id="resource">Commander Level</p>
	<p id="commander_level">0</p>
	<br>
	<p id="system_message_title">System Messages</p>
	<p id="system_message"><b>Welcome to Conquest!</b></p>
	</div>
	<!---End Main Tools--->
	<!---Start Abilties--->
	<div id="stats_wrapper">
	<p><center>Resource Gain</center></p>
		<div style="width:100%; height:auto; overflow:auto; background:white;"> <!---margin-left?--->
			<table cellspacing="0" cellpadding="1" border="5" width="100%">
				<tr>
				<th>LPS</th>
				<th>WPS</th> 
				<th>EPS</th>
			</tr>
			<tr>
				<td><span id="update_lps">1</td>
				<td><span id="update_wps">1</td>
				<td><span id="update_eps">1</td>
			</tr>
			</table>
			</div>
			<p><center>Resource Contribution & Levels</center></p>
			<div style="width:100%; height:auto; overflow:auto; background:white;"> <!---margin-left?--->
			<table cellspacing="0" cellpadding="1" border="5" width="100%">
				<tr>
				<th>Land Contribution</th>
				<th>War Contribution</th> 
				<th>Economy Contribution</th>
			</tr>
			<tr>
				<td><span id="update_tlc">0</td>
				<td><span id="update_twc">0</td>
				<td><span id="update_tec">0</td>
			</tr>
			</table>
			</div>
	</div>
	<!---End Abilties--->
	<!---Start Land Talents--->
	<div id="land_talents_wrapper">
	<p class="talent_titles">Land Talents</p>
		<div style="width:100%; height:90%; overflow:auto; background:white;">
			<table cellspacing="0" cellpadding="1" border="5" width="100%">
				<tr>
				<th>Name</th>
				<th>Level</th>
				<th>Icon</th>
				<th>Description</th>
				<th>Cost</th>
			</tr>
			<tr>
				<td>Placeholder</td>
				<td>Placeholder</td>
				<td>Placeholder</td>
				<td>Placeholder</td>
				<td>Placeholder</td>
			</tr>
			<tr>
				<td>Placeholder</td>
				<td>Placeholder</td>
				<td>Placeholder</td>
				<td>Placeholder</td>
				<td>Placeholder</td>
			</tr>
			<tr>
				<td>Placeholder</td>
				<td>Placeholder</td>
				<td>Placeholder</td>
				<td>Placeholder</td>
				<td>Placeholder</td>
			</tr>
			<tr>
				<td>Placeholder</td>
				<td>Placeholder</td>
				<td>Placeholder</td>
				<td>Placeholder</td>
				<td>Placeholder</td>
			</tr>
			<tr>
				<td>Placeholder</td>
				<td>Placeholder</td>
				<td>Placeholder</td>
				<td>Placeholder</td>
				<td>Placeholder</td>
			</tr>
			<tr>
				<td>Placeholder</td>
				<td>Placeholder</td>
				<td>Placeholder</td>
				<td>Placeholder</td>
				<td>Placeholder</td>
			</tr>
		</table>
		</div>
	</div>
	<!---End Land Talents--->
	<!---Start War Talents--->
	<div id="war_talents_wrapper">
		<p class="talent_titles">War Talents</p>
		<div style="width:100%; height:90%; overflow:auto; background:white;">
			<table cellspacing="0" cellpadding="1" border="5" width="100%">
				<tr>
				<th>Name</th>
				<th>Level</th>
				<th>Icon</th>
				<th>Description</th>
				<th>Cost</th>
			</tr>
			<tr>
				<td>Battle-Line</td>
				<td>10</td>
				<td>Placeholder</td>
				<td>You join the battle and obtain war resources for each kill</td>
				<td><button>Buy Battle-Line</button></td>
			</tr>
			<tr>
				<td>Placeholder</td>
				<td>Placeholder</td>
				<td>Placeholder</td>
				<td>Placeholder</td>
				<td>Placeholder</td>
			</tr>
			<tr>
				<td>Placeholder</td>
				<td>Placeholder</td>
				<td>Placeholder</td>
				<td>Placeholder</td>
				<td>Placeholder</td>
			</tr>
			<tr>
				<td>Placeholder</td>
				<td>Placeholder</td>
				<td>Placeholder</td>
				<td>Placeholder</td>
				<td>Placeholder</td>
			</tr>
			<tr>
				<td>Placeholder</td>
				<td>Placeholder</td>
				<td>Placeholder</td>
				<td>Placeholder</td>
				<td>Placeholder</td>
			</tr>
			<tr>
				<td>Placeholder</td>
				<td>Placeholder</td>
				<td>Placeholder</td>
				<td>Placeholder</td>
				<td>Placeholder</td>
			</tr>
		</table>
		</div>
	</div>
	<!---End War Talents--->
	<!---Start Economy Talents--->
	<div id="economy_talents_wrapper">
		<p class="talent_titles">Economy Talents</p>
		<div style="width:100%; height:90%; overflow:auto; background:white;">
			<table cellspacing="0" cellpadding="1" border="5" width="100%">
				<tr>
				<th>Name</th>
				<th>Level</th>
				<th>Icon</th>
				<th>Description</th>
				<th>Cost</th>
			</tr>
			<tr>
				<td>Placeholder</td>
				<td>Placeholder</td>
				<td>Placeholder</td>
				<td>Placeholder</td>
				<td>Placeholder</td>
			</tr>
			<tr>
				<td>Placeholder</td>
				<td>Placeholder</td>
				<td>Placeholder</td>
				<td>Placeholder</td>
				<td>Placeholder</td>
			</tr>
			<tr>
				<td>Placeholder</td>
				<td>Placeholder</td>
				<td>Placeholder</td>
				<td>Placeholder</td>
				<td>Placeholder</td>
			</tr>
			<tr>
				<td>Placeholder</td>
				<td>Placeholder</td>
				<td>Placeholder</td>
				<td>Placeholder</td>
				<td>Placeholder</td>
			</tr>
			<tr>
				<td>Placeholder</td>
				<td>Placeholder</td>
				<td>Placeholder</td>
				<td>Placeholder</td>
				<td>Placeholder</td>
			</tr>
			<tr>
				<td>Placeholder</td>
				<td>Placeholder</td>
				<td>Placeholder</td>
				<td>Placeholder</td>
				<td>Placeholder</td>
			</tr>
		</table>
		</div>
	</div>
	<!---End Economy Talents--->
</div>
</body>
</html>